<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:backgroundTint="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Instagram"
        android:textAlignment="center"
        android:textSize="@dimen/font_xxlarge"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/font_large"
        android:text="Sign up to see photos and videos from your friends"/>


    <EditText
        android:id="@+id/etNewusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:textSize="@dimen/font_medium_large"
        android:textColorHint="@color/grey_3"
        android:paddingLeft="@dimen/row_text_padding"
        android:paddingRight="@dimen/row_text_padding"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/row_text_padding"
        android:paddingRight="@dimen/row_text_padding"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNewpassword"
            android:inputType="textPassword"
            android:hint="password"
            android:paddingLeft="@dimen/row_text_padding"
            android:paddingRight="@dimen/row_text_padding"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etConfirmnewpassword"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:paddingLeft="@dimen/row_text_padding"
            android:paddingRight="@dimen/row_text_padding"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up" />
</LinearLayout>